# KPayment

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ComposeHostContainer.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
payment-core/: README.md  build.gradle.kts  proguard-rules.pro
payment-core/src/androidMain/kotlin/com/kttipay/payment/api/logging/: LogEvent.android.kt
payment-core/src/commonMain/kotlin/com/kttipay/payment/: MobilePaymentManager.kt  PaymentManager.kt  PaymentManagerImpl.kt  WebPaymentManager.kt
payment-core/src/commonMain/kotlin/com/kttipay/payment/api/: PaymentEnvironment.kt  PaymentLauncher.kt  PaymentProvider.kt  PaymentResult.kt
payment-core/src/commonMain/kotlin/com/kttipay/payment/api/config/: ApplePayBaseConfig.kt  ApplePayConfig.kt  ApplePayMerchantCapability.kt  ApplePayNetwork.kt  ApplePayPlatformConfigs.kt  GatewayConfig.kt  GooglePayAuthMethod.kt  GooglePayCardNetwork.kt  GooglePayConfig.kt  GooglePayWebConfig.kt  PlatformPaymentConfig.kt
payment-core/src/commonMain/kotlin/com/kttipay/payment/api/logging/: KPaymentLogger.kt  LogEvent.kt
payment-core/src/commonMain/kotlin/com/kttipay/payment/api/validation/: ConfigResult.kt  PaymentConfigValidator.kt
payment-core/src/commonMain/kotlin/com/kttipay/payment/capability/: PaymentCapabilities.kt
payment-core/src/commonMain/kotlin/com/kttipay/payment/internal/config/: ApiConstants.kt
payment-core/src/commonMain/kotlin/com/kttipay/payment/internal/googlepay/: TokenizationSpec.kt
payment-core/src/commonMain/kotlin/com/kttipay/payment/model/: ApplePayToken.kt  GooglePayToken.kt  TokenParser.kt
payment-core/src/commonMain/kotlin/com/kttipay/payment/strategy/: CapabilityCheckStrategy.kt  ConfigAccessor.kt  PlatformSetupStrategy.kt
payment-core/src/commonTest/kotlin/com/kttipay/payment/: PaymentManagerImplTest.kt
payment-mobile/: README.md  build.gradle.kts  proguard-rules.pro
payment-mobile/src/androidMain/kotlin/com/kttipay/payment/: MobilePaymentFactory.android.kt
payment-mobile/src/androidMain/kotlin/com/kttipay/payment/ui/: ApplePayButton.android.kt  GooglePayButton.android.kt  NativePaymentComponents.android.kt  rememberMobilePaymentManager.android.kt
payment-mobile/src/commonMain/kotlin/com/kttipay/payment/: MobilePaymentManager.kt  MobilePaymentManagerImpl.kt  PaymentAvailability.kt
payment-mobile/src/commonMain/kotlin/com/kttipay/payment/strategy/: MobileCapabilityCheckStrategy.kt  MobileConfigAccessor.kt  MobilePlatformSetupStrategy.kt
payment-mobile/src/commonMain/kotlin/com/kttipay/payment/ui/: ApplePayButton.kt  ApplePayButtonStyle.kt  GooglePayButton.kt  GooglePayButtonStyle.kt  LocalMobilePaymentConfig.kt  LocalMobilePaymentManager.kt  NativePaymentButtonPreviews.kt  NativePaymentComponents.kt  NativePaymentHelper.kt  PaymentManagerProvider.kt  rememberMobilePaymentManager.kt
payment-mobile/src/iosMain/kotlin/com/kttipay/payment/: MobilePaymentFactory.ios.kt
payment-mobile/src/iosMain/kotlin/com/kttipay/payment/ui/: ApplePayButton.ios.kt  GooglePayButton.ios.kt  NativePaymentComponents.ios.kt  rememberMobilePaymentManager.ios.kt
payment-mobile/src/iosMain/swift/: ApplePayFactoryImpl.swift
payment-web/: README.md  build.gradle.kts  proguard-rules.pro
payment-web/src/androidMain/kotlin/com/kttipay/payment/ui/: rememberWebPaymentManager.android.kt
payment-web/src/commonMain/kotlin/com/kttipay/payment/: WebPaymentFactory.kt  WebPaymentManager.kt  WebPaymentManagerImpl.kt  WebPaymentManagerProvider.kt
payment-web/src/commonMain/kotlin/com/kttipay/payment/strategy/: WebCapabilityCheckStrategy.kt  WebConfigAccessor.kt  WebPlatformSetupStrategy.kt
payment-web/src/commonMain/kotlin/com/kttipay/payment/ui/: ApplePayWebButtonStyle.kt  LocalWebPaymentConfig.kt  LocalWebPaymentManager.kt  PaymentManagerProvider.kt  rememberWebPaymentManager.kt
payment-web/src/webMain/kotlin/com/kttipay/payment/: ApplePayAvailability.kt
payment-web/src/webMain/kotlin/com/kttipay/payment/ui/: ApplePayWebButton.kt  rememberWebPaymentManager.web.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/kttipay/kpayment/: Platform.android.kt  PlatformPaymentScreen.android.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/com/kttipay/kpayment/: App.kt  Greeting.kt  Platform.kt
sample/src/commonMain/kotlin/com/kttipay/kpayment/config/: PaymentConfig.kt
sample/src/commonMain/kotlin/com/kttipay/kpayment/screens/: ConfigScreen.kt  PaymentScreen.kt
sample/src/iosMain/kotlin/com/kttipay/kpayment/: Platform.ios.kt  PlatformPaymentScreen.ios.kt
sample/src/webMain/: README.md
sample/src/webMain/kotlin/com/kttipay/kpayment/: Main.kt  WebApp.kt
sample/src/webMain/resources/: index.html
sampleMobile/: build.gradle.kts
sampleMobile/app/: build.gradle.kts
sampleMobile/app/src/main/kotlin/com/kttipay/kpayment/: MainActivity.kt
sampleMobile/shared/: build.gradle.kts
sampleMobile/shared/src/commonMain/kotlin/com/kttipay/kpayment/: App.kt
sampleMobile/shared/src/iosMain/kotlin/com/kttipay/kpayment/: MainViewController.kt
sampleMobile/src/androidMain/: AndroidManifest.xml
sampleMobile/src/commonMain/kotlin/com/kttipay/kpayment/: App.kt
sampleMobile/src/commonMain/kotlin/com/kttipay/kpayment/config/: PaymentConfig.kt
sampleMobile/src/commonMain/kotlin/com/kttipay/kpayment/screens/: ConfigScreen.kt  PaymentScreen.kt
sampleWeb/: build.gradle.kts
sampleWeb/src/webMain/: README.md
sampleWeb/src/webMain/kotlin/com/kttipay/kpayment/: AppleIcon.kt  GoogleIcon.kt  Main.kt  PaymentButtons.kt  PaymentConfig.kt  WebApp.kt
sampleWeb/src/webMain/kotlin/com/kttipay/kpayment/config/: ConfigResult.kt
sampleWeb/src/webMain/resources/: index.html
(+73 files in other folders)
